# prk

./: .gitignore  LICENSE.txt  README.md  databaseold.json  dependency-reduced-pom.xml  pom.xml
src/main/java/inf/unideb/hu/prk/: MainApp.java
src/main/java/inf/unideb/hu/prk/Controllers/: EmailController.java  FXMLController.java  InsertController.java  TimerController.java  ViewController.java
src/main/java/inf/unideb/hu/prk/Database/: DatabaseFactory.java  DatabaseJSON.java  IDatabase.java
src/main/java/inf/unideb/hu/prk/Model/: Time.java  TimeRecursive.java
src/main/java/inf/unideb/hu/prk/Sender/: Email.java
src/main/java/inf/unideb/hu/prk/Timer/: DBTimer.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: Scene.fxml  email.fxml  timer.fxml
src/test/java/inf/unideb/hu/prk/Database/: DatabaseJSONTest.java
src/test/java/inf/unideb/hu/prk/Model/: TimeRecursiveTest.java  TimeTest.java
src/test/java/inf/unideb/hu/prk/Timer/: DBTimerTest.java
