<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf.unideb.hu.prk.Controllers.EmailController">

    <TextField fx:id="textfieldFrom" layoutX="14.0" layoutY="103.0" prefHeight="29.0" prefWidth="250.0" promptText="from(gmail only):">
      <font>
         <Font size="14.0" />
      </font></TextField>
        <PasswordField fx:id="passfieldGMAIL" layoutX="14.0" layoutY="170.0" prefHeight="29.0" prefWidth="250.0" promptText="password:">
      <font>
         <Font size="14.0" />
      </font></PasswordField>
        <TextField fx:id="textfieldTo" layoutX="14.0" layoutY="237.0" prefHeight="28.0" prefWidth="250.0" promptText="to:">
      <font>
         <Font size="14.0" />
      </font></TextField>
        <Button fx:id="btnSend" focusTraversable="false" layoutX="282.0" layoutY="92.0" onAction="#btnSend" prefHeight="52.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="btnMenu" text="Send">
      <font>
         <Font size="20.0" />
      </font></Button>
        <Label layoutX="327.0" layoutY="153.0" prefHeight="17.0" prefWidth="90.0" text="(send as csv)" />
        <Label fx:id="labelSent" focusTraversable="false" layoutX="347.0" layoutY="199.0" prefHeight="20.0" prefWidth="51.0" text="Sent!" textFill="#00ff8b" visible="false">

        </Label>
        <Label fx:id="labelFailed" focusTraversable="false" layoutX="334.0" layoutY="199.0" prefHeight="20.0" prefWidth="51.0" text="Failed!" textFill="RED" visible="false">

        </Label>

</AnchorPane>
