<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="AnchorPane" fx:id="BorderPane" prefHeight="400" prefWidth="700" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf.unideb.hu.prk.Controllers.FXMLController">
   <left>
      <VBox prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #333745#333745;" BorderPane.alignment="CENTER">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#btnTimer" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="Timer" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#btnView" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="View" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#btnEmail" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="Email" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="700.0" style="-fx-background-color: #333745#333745;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnExit" prefHeight="30.0" prefWidth="59.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
